#
# JDBC properties
#
spring.datasource.url = jdbc:postgresql://localhost:5433/employee_directory
spring.datasource.username= postgres
spring.datasource.password= 0000


logging.level.org.springframework.jdbc.core = TRACE
server.port = 8005